数据类型
1、基本类型
    整型        int, shortint , long int, signed int (默认，有正负), unsigned int;
    字符型      (char,只能一个字符； 'a'，是字符常量， "a",是字符串常量)
    浮点型：单精度型 (float)，双精度型(double,long double)
    枚举类型
2、构造类型
    数组类型
    结构体类型
    共用体类型
3、指针类型
4、空类型


定义常量
# define PRICE 30
# define定义PRICE代表常量30；

字符常量，字符串常量
 'a'，是字符常量， "a",是字符串常量
C语言规定,在每个字符串常量的结尾加上一个"字符串结束符",系统是已'\0'作为结束符；
所以"a",在系统的内存单元，其实是两个字符，'a'+'\0';

++i;
在使用i之前,先将i的值加1;
i=3;
j=++i;
表示 i=4,j=4   

i++;
在使用i之后,先将i的值加1;
i=3;
j=i++;
表示 i=4,j=3   ,是先将i的值赋给j,i再加1

复合运算；
a+=3  等价于 a=a+3

赋值运算是 自右而左；
a=12
a+=a-=a*a
先进行 a-=a*a,相当于 a=a-a*a=-132
再进行a+=-132,相当于 a=a+(-132)=-132-132=-264

逗号运算符
逗号表达式,又称为 顺序求值运算符;  是先求表达式1,再求表达式2
a=3*5,a*4
表示先求a=3*5=15;  再求a*4=60  ,整个逗号表达式为60，但是a仍为15；

